#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* my code */

.section-custom {
  display: grid;
  place-content: center;
  gap: 0.5rem; /* 2 = 0.5rem */
  background-color: #86efac; /* Tailwind's green-300 color */
  padding-left: 2rem; /* 8 = 2rem */
  padding-right: 2rem;
  padding-top: 6rem; /* 24 = 6rem */
  padding-bottom: 6rem;
  color: #000; /* black */
  line-height: 0.9;
}



.flip-link {
  position: relative;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  font-size: 2.25rem; /* text-4xl = 2.25rem */
  font-weight: 900; /* font-black = 900 */
  text-transform: uppercase;
  color: #000;
}

.flip-link-line2 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}


@media (min-width: 640px) {
  .flip-link {
    font-size: 3.5rem; /* text-7xl = 3.5rem */
  }
}

@media (min-width: 768px) {
  .flip-link {
    font-size: 4rem; /* text-8xl = 4rem */
  }
}

@media (min-width: 1024px) {
  .flip-link {
    font-size: 4.5rem; /* text-9xl = 4.5rem */
  }
}
